


################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/poseidonTraddingDemo?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl


################### Log configuration ################################
logging.level.root=ERROR
logging.level.com.nnk.springboot=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.file=application.log

################### spring security settings ##########################
spring.security.oauth2.client.registration.google.client-id=561042276480-ns999a8krhf54253gco3p8r0hcaher6a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email